
/* ========= universal =======*/
*{
	box-sizing:border-box;
}

.row{
	/*border:1px solid purple;*/

}

html,body{
    height: 100%;
    position: relative;
}
.container{
	min-height: 100%;

}
body{
	font-family: 'Montserrat', sans-serif;
	font-size:16px;
}
.row{
	margin-bottom: 30px;

}
.box-shadow{
	-webkit-box-shadow: -1px 10px 29px 0px rgba(130,130,135,1);
	   -moz-box-shadow: -1px 10px 29px 0px rgba(130,130,135,1);
            box-shadow: -1px 10px 29px 0px rgba(130,130,135,1);
}
.section-heading{
	display:flex;
	justify-content:center;
	height:70px;
	align-items:center;
	background-color:#FB9985;
	color:#ffffff;
}
.navbar,.footer{
	background-color: #48484A;
}

/*=========== navbar =========*/ 
/*.navbar-light a{
	color:#ffffff;
}*/
.navigation a{
	color:#ffffff;
}
.navigation a:hover{
	color:#B3E3B5;
}

.active a{
	color:#FB9985;
}

/* ======== profile ========*/
.profile-photo{
	height:200px;
	z-index: 3;

}
.profile-img{
	border:2px solid #B3E3B5;
	margin-top:70px;
	width:250px;
}
.list-group,.list-group-item{
	background-color:#B3E3B5;
	border:none;
}
.profile-details{
	width:500px;
	padding-top: 100px;
	background-color:#B3E3B5;
	color:black;
	border-radius: 10px;
	
	z-index: -1;
}

.details{
	display:flex;

	 -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;

}
.details div{
	flex:1 1 0;
	padding:15px;
}
/* ======== skills ======== */
.skills,.about-me{
	margin-left: -15px;
	margin-right: -15px;
}
.about-me p{
	padding-left: 15px;
	padding-right: 15px;
}
.web-design, .web-dev{
	text-align:center;
}
.skills-heading{
	border-bottom:1px solid black;
}

/* ========== footer ======= */
.footer{
	height:80px;
	
}
.footer div{
	height:100%;
	margin-left:-15px;
	margin-right: -15px;
	/*position: absolute;
	bottom:0;
	width: 100%;*/

}
/* ========== Contact page ======= */
.contact,.projects{
	margin-top: 20px;
}
/* ======== universal ========= */
.get-in-touch h4,.contact-form h4{
	border-bottom: 1px solid black;
}
/* ======= Get in touch ======== */
.get-in-touch h1, .contact-form h4{
	color:#FB9985;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 10px;
}
.item-value{
	color:#55e85b;
}
.grid-item i{
	color:#B3E3B5;
  
  /*text-align: left;*/
  
}
/* ======== Contact form ====== */
.contact-form h4{
	margin-bottom:40px;
}

/* =========  Portfolio ======== */
.proj-desc{
	background-color:#48484A;
	color:#ffffff;


}


/* ======== image text overlay effect =========== */
.image-wrapper {
  position: relative;
  
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition:all .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

}
.middle a{
	text-decoration: none;
}

.image-wrapper:hover .image {
  opacity: 0.3;
}

.image-wrapper:hover .middle {
  opacity: 0.8;
  border-radius: 10px;
  background-color:black;
}
.project-section:hover{
	border:2px solid #ffffff;
}
.text {
 
  color: #ffffff;
  font-weight:bold;
  font-size: 16px;
  padding: 16px 32px;
}
/* ==== effect end ===== */
/* === making image gallery same width and height ====== */
.image-wrapper img{
	width:100%;
	height:100%;
	object-fit: contain;
	background-position: center;
}
.project-section{
	height:146px;
	background-color:black;
}
.image-wrapper{
	width:100%;
	height:100%;
}
.proj-desc{
	height:50px;
}

/* =====image gallery end ====== */











